# CryptoAI

./: CryptoAI.sln
CryptoAI/: App.xaml  App.xaml.cs  CryptoAI.csproj  LogInColdWalletClass.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramBotClass.cs
CryptoAI/Page/: ErrorSectionPage.xaml  ErrorSectionPage.xaml.cs  ErrorSectionWindow.xaml  ErrorSectionWindow.xaml.cs  FailedLogin.xaml.cs  FailedLoginPage.xaml  FailedLoginWindow.xaml  FailedLoginWindow.xaml.cs  HelpingCenterPage.xaml  HelpingCenterPage.xaml.cs  HelpingCenterWindow.xaml  HelpingCenterWindow.xaml.cs  LogInBinanceWindow.xaml  LogInBinanceWindow.xaml.cs  LogInColdWalletWindow.xaml  LogInColdWalletWindow.xaml.cs  LogInKrakenWindow.xaml  LogInKrakenWindow.xaml.cs  LogInKucoinWindow.xaml  LogInKucoinWindow.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SuccessLogin.xaml  SuccessLogin.xaml.cs  SuccessLoginWindow.xaml  SuccessLoginWindow.xaml.cs
CryptoAI/Properties/: Resources.Designer.cs  Resources.resx
CryptoAI/images_svg/: Dictionary1.xaml
